<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>魔镜</title>
    <style type="text/css">
        .content {
            background: #68cdd5;
            height: 100vh;
            margin: 0 auto;
        }

        .box1 {
            padding-top: 1%;
            padding-left: 1%;
        }

        .box2 {
            padding-top: 6%;
            text-align: center;
        }

        .box3{
            float: left;
            padding-top: 15%;
            padding-left: 30%;
            color: rgb(241, 250, 252);
            font-size: 15px;
        }
        .box4{
            float:right;
            padding-top: 15%;
            padding-right: 30%;
            color: rgb(241, 250, 252);
            font-size: 15px;
        }
       

        .text1{
            color: rgb(241, 250, 252);
            font-size: 15px;
            padding-top: 5%;
            text-align: center;
        }

body{
    margin:0;
}
        
    </style>
</head>

<body>
    <div class="content">
        <div class="box1"><img src="./img/zzz.png" alt="返回键" width="27px" height="27px"></div>
        <div class="box2"><img src="./img/vvv.png" alt="整合透底"></div>
        <p class="text1">葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以线下聚会桌游道具为主。</p>
        <div class="box3"><img src="./img/ccc.png" alt="椭圆" width="40px" height="40px"><p>2222</p></div>
        <div class="box4"><img src="./img/xxxx.png" alt="椭圆1" width="40px" height="40px"><p>&nbsp;8888</p></div>
        
    </div>
</body>

</html>