<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录页</title>
    <style type="text/css">
  
 body{margin:0 auto;
  }
  
  .background{
     
     height:100%;
     background:#eff0f4;
 }

  .top1{
      height:50px;
      background:#5fc0cd;
      bottom:0px;
    
  }
  .top2{
      top:8px;
      height:50px;
      background: #ffffff;
      position: relative;
      
      }

 
.number{
    width:200px;
    height: 20px;
    left:72px;
    top:16px;
    border:none;
    outline: none;
    position: absolute;

}
.ig{
    border-left-style:solid;
    position: absolute;
    border-color:#eaedee;
    left:48px;
    top:12px;
    height:26px;
    border-width:1px;
}

.top3{
    top:20px;
    height:50px;
    background: #ffffff;
    position: relative;
}
.fpx{
    border-left-style:solid;
    position: absolute;
    border-color:#eaedee;
    left:48px;
    top:12px;
    height:26px;
    border-width:1px;

}
.for{
    width:200px;
    height: 20px;
    left:72px;
    top:16px;
    border:none;
    outline: none;
    position: absolute;
}

.top4{
    top:35px;
    height:50px;
    background: #5fc0cd;
    position: relative;

}
    </style>
</head>
<body>
<div class="background">
    <div class="top1">
        <a href=" http://www.baidu.com" style="text-decoration: none;color:#ffffff;position:absolute;top:32px;left: 15px;">关闭</a>
        <p style="color: #ffffff;font-size:16px;top:17px;text-align: center;padding-top:16.5px;">登录</p>
       <a href="https://www.iqiyi.com/" style="text-decoration: none;color:#ffffff;position: absolute;top:32px;right: 15px;"> 注册</a>
    </div>
<label for="male">
<div class="top2">
        <img src="./task4/Q.png" alt="手机标识" style="width:15px;height:22px;position: absolute;left:24px;top:14px;">
        <div class="ig"></div>
        <form><input type="text" id="male" class="number" placeholder="请输入用户名" ></form></div></label>
        
    <label for="max">
        <div class="top3">
        <img src="./task4/W.png" alt="锁图标" style="width:15px;height:22px;position: absolute;left:24px;top:14px;">
        <div class="fpx"></div>
        <form><input type="password" id="max" class="for" placeholder="请输入密码"></form></div></label>
    <label for="mal">
        <div class="top4">
        <button type="button" id="mal"  type="submit" style="color:#ffffff;font-size:18px;border:0;background-color: transparent;top:12px;display:block;margin:0 auto;padding-top:16px;"><a href=" https://www.bilibili.com/" style="text-decoration: none;color:#ffffff;"> 登&nbsp;录</a></button>
      </label>
       <a href=" https://im.qq.com/" style="text-decoration: none;color:#5fc0cd;position: absolute;right:15px;top:70px;">忘记密码</a></p>
</div>
</div>
</body>
</html>