<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
    .one {
    width: 80%;
    margin: 0 auto;
    display: flex;
    
    
}
    
.list {
 
 word-break:break-all;
 font-size: 12px;
 margin-top: 5%;
 display: flex;

 overflow: hidden;

 position: relative;
}


.list td {
 padding: 10px;
}
.tx {
    float: left;
}
.bt {
    font-size: 13px;
    margin-top: 15px;
    margin-left: 150px;
}
   
td {
    border: 1px solid #ddd;
}

.red {
    color: #f01400;
    margin-left: 10px;
}
.red1 {
    color: #f01400;
}
.number {
    font-size: 13px;
}

.ddd {
    color: #c6c6c6;
}



.star {
    margin-left: 10px;
    margin-top: -5px;
}

table{
    table-layout:fixed;
}

.ybk {
    border-right: 0;
}
.zbk {
    border-left: 0;
    text-align: end;
}
.ppp {
    position: absolute;
    height: 446px;
    width: 100%;
    z-index: 111;
    background:url(./img/ios.png);
    right: 100%;
    transition:right 1s;
    
}

   .list:hover .ppp {
       right: 0;
   } 

    </style>
</head>
<body>
    <div class="row one">
        <div class="col-1-3 col-sm-1-3 col-lg-1-3 list">

          <div class="ppp">
           <p style="color: #fff;">一个星期整理好包裹关系</p>
            </div>
            <table>
                <tbody>
                    <tr>
                        <td colspan="12" style="padding-right: 0;">
                            <img class="tx" src="./img/cs.png">
                            <p class="bt"><strong>Web前端开发工程师</strong></p>
                            <span
                                class="introduce">Web前端开发工程师，主要职责是利用（X）HTML/CSS/JavaScript/flash等各种Web技术进行产品的开发</span>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="6">
                            <span class="ddd">门槛</span><img class="star" src="./img/star.png">
                        </td>
                        <td colspan="6">
                            <span class="ddd">难易程度</span><img class="star" src="./img/star.png"><img class="star"
                                src="./img/star.png">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="6">
                            <span class="ddd">成长周期</span><span class="red">1-3</span>年
                        </td>
                        <td colspan="6">
                            <span class="ddd">稀缺程度</span><span class="red">345</span>家公司需要
                        </td>
                    </tr>
                    <tr>
                        <td rowspan="3" colspan="4" style="text-align: center;">
                            <span class="ddd">薪资待遇</span>
                        <td colspan="5" class="ybk"> 0-1年</td>
                        <td colspan="3" class="zbk">&nbsp;&nbsp;5k-10k月</td>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="5" class="ybk"> 1-3年</td>
                        <td colspan="3" class="zbk">10k-20k月</td>
                    </tr>

                    <tr>
                        <td colspan="5" class="ybk"> 0-1年</td>
                        <td colspan="3" class="zbk">20k-50k月</td>
                    </tr>
                    <tr>
                        <td colspan="12" class="number"><strong>有<span class="red1">286人</span>正在学</strong></td>
                    </tr>
                    <tr>
                        <td colspan="12" class="ddd">提示:在你学习之前你应该已经掌握XXXX、XXXX、XX等语言基础</td>
                    </tr>
                </tbody>
            </table>
        
    
</div>           
</body>
</html>