body {
    margin: 0;
}
$background:#26a26f;
$color-1:#fff;

.header {
    width: 86%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 30px;
    span {
     color: $background;
     font-size: 13px;
    }
  img {
      width: 90px;
      padding-right: 3.2%;
  }
}

.nav {
    background: $background;
    position: relative;

    .nav-width {
        width: 86%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      
          input {
              display: none;
          }
       
       .nav-img {
           display: flex;
           align-items: center;
           justify-content: space-between;
           width: 60%;
       }
    }
}


ul {
    list-style-type:none;
    display: flex;
    color: $color-1;
    padding: 17px 0;

   
   
   
     li {
        flex-basis: 25%;
        text-align: center;
        font-size: 18px;
     

@media (min-width:768px) {
     &:hover {
        height: 54px;
        border-bottom: 3px solid $color-1;
         }
        }
    }
    }

    @media  screen and (min-width:320px) and (max-width: 575.98px) {
       
        .footer {
            font-size: 12px;
        }
        .subordinate p {
            margin-bottom: 3px;
        }
        .subordinate-1 {
            line-height: 30px !important;
            width: 170px !important;
        }
        .contact {
            width: 100%;
            height: 60px !important;
            padding-bottom: 10px;
            
        }
     .wx {
           font-size: 10px;
        img {
            width: 60px;
        }
     }
     .footer-end span {
         font-size: 9px !important;
         line-height: 17px !important;
     }


     .header span {
         font-size: 10px;
     }

     .header img {
         width: 79px;
         padding-right:0;
     }
    .nav-text {
        height: 136px;
    }






    }
    












    






@media  screen and (min-width:320px) and (max-width: 767.98px) {
    .header img {
        padding-right:0;
    }
    .an:before {
        width: 30px !important;
        height: 27px !important;
    }
    .nav-img img {
        width: 70px;
    }

    ul {
        line-height: 30px !important;
       li {
        font-size: 15px !important;
       }

}



    .button {
        width: 30px !important;
        height: 27px !important;
    }

    .synopsis {
        flex-wrap: wrap;
    }
    .left {
        overflow: auto;
        height: 150px !important;
        flex-basis: 100% !important;
    }

    .left::-webkit-scrollbar {
        display: none;
    }
    .right {
        flex-basis: 96.7% !important;
    }


    .an:before {
            content: "";
            display: inline-block;
            width: 40px;
            height: 40px;
            background: black;
            position: absolute;
            top: 20px;
            right: 7%;
            opacity: 0;

    }

    .button {
        width: 40px;
        height: 40px;
        background: #47d197;
        border: 0;
        border-radius: 5px;
        outline: none;
        pointer-events:none; 
    
        >.iconfont {
            color: #33946b;
        }

        
}
.nav-width {
    width: 100% !important;
}

.nav-text {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100% !important;
    display: none;
  
  
}

.nav-img {
    width: 86% !important;
    height: 50px;
    margin: 0 auto;
   
}

ul {
    flex-direction: column;
    width: 100%;
    padding-top: 0;
    line-height: 50px;
    
    
   

    li:hover {
   
        background: teal; 
    }
}

#pull:checked ~ .nav-text {
    display: block;
    
}

.subordinate {
    padding-left: 0 !important;
}

.top-1 {
    flex-wrap: wrap;
}
.tds {
    width: 100%;
    display: flex;
    justify-content: center;
}
.img {
    padding-right: 0 !important;
   }
   .top-text {
       padding-bottom: 30px;
   }
}


@media (min-width:768px) { 
.button {
    display: none;
}

ul {
    list-style-type:none;
    display: flex;
    color: $color-1;
    padding: 17px 0;

   
   
   
   
     li {
        flex-basis: 25%;
        text-align: center;
        font-size: 18px;
     }
    }

    .nav-text {
        width: 40%;
        height: 90px;
       
    }

}


.banner {
    width: 100%;
    height: 20vh;
    overflow: hidden;
    object-fit: cover;
}


.home {
    padding: 20px 0;
    width: 87%;
    margin: 0 auto;

    span {
        color: $background;
    }
}


$color-2: #ffa979;

.synopsis {
     width: 87%;
     display: flex;
     margin: 0 auto;
     margin-bottom: 17%;

     .left {
        flex-basis: 19%;
        border: 1px solid #ededed;
        margin-right: 3%;
        background: $color-1;
        height: 55%;

        .left-1 {
            display: flex;
            border-bottom: 1px solid #e6e6e6;
            justify-content: center;
            align-items: center;

    }
}
}

.block {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.block-1{
    width: 98px;
    line-height: 50px;
    padding-left: 30px;
    .circle {
        width: 8px;
        height: 8px;
        border: 1px solid $color-2;
        border-radius: 100%;
        display: inline-block;
    }
 span {
     font-size: 13px;
     color: $background;
 }

}
.block-1:active .circle{
    background: $color-2;
    }

.block-1:active span {
        color: $color-2;
   
}






.right {
    flex-basis: 78%;
    border: 1px solid #ededed;
    font-size: 13px;
    color: #999999;
    background: $color-1;
 }


 .top {
    border-bottom: 1px solid #ededed;

    .top-1 {
        width: 80%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        line-height: 24px;
        padding: 10px 0;
    }
    .img {
        padding-right: 30px;
    }

}


.top-2 {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    text-indent:20px;
    line-height: 24px;
    padding-top: 20px;
    word-break: break-all;
}
@media  (min-width:1200px){
    .subordinate {
        padding-right: 20% !important;
    }

}



.footer {
    background: $background;
>.footer-box {
    margin: 0 auto;
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    color: $color-1;
    padding: 15px 0;

    >.contact {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 155px;
        padding-right: 30px;
    }  
}

.subordinate {
padding-left: 22px;
padding-right: 17px;


.subordinate-1 {
    display: flex;
    justify-content: space-between;
    width: 220px;
    line-height: 50px;
}
.subordinate-2 {
    display: flex;
    flex-direction: column;
}

}

}
.wx {
    display: flex;
    flex-direction: column;

    img {
        padding-top: 5px;
    }
}
.footer-end {
border-top: 1px solid $color-1;
color: $color-1;
span {
    font-size: 12px;
    display: block;
    text-align: center;
    line-height: 30px;
    word-break: break-all;
    padding: 0 10px;
}

}

a {
    color: $color-1;
    text-decoration:none;
}

.bq:hover {
   
    text-decoration:underline;
}