<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .row {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }

        .footer {
            background: #f9f9f9;
            padding: 3% 0;
        }

        .yw {
            width: 76%;
            margin: 0 auto;
            justify-content: space-between;
        }

        .top {
            font-size: 17px;
            color: #999999;
        }

        @media screen and (min-width: 320px) and (max-width:991.98px) {
            .top {
                margin-bottom: 20px;
                display: inline-block;
            }
        }

        @media screen and (min-width: 992px) and (max-width:1400px) {
            .top {
                margin-top: 10px;
                display: inline-block;
            }
        }

        .block1 {
            width: 220px;
            display: flex;
            flex-direction: column;
        }

        .contact-way {
            display: flex;
            justify-content: space-between;
        }

        .contact-way span {
            font-size: 13px;
            color: #999999;
            line-height: 31px;
        }

        .tm {
            opacity: 0;
        }

        .tel {
            display: flex;
        }

        .qq {
            display: flex;
            flex-direction: column;
            padding-right: 10px;
        }

        .qq span {
            font-size: 13px;
            color: #999999;
            line-height: 31px;
        }


        .over {
            text-align: center;
        }

        .over span {
            font-size: 11px;
            color: #fff;
            line-height: 31px;
            margin: 0 auto;
        }



        @media screen and (min-width: 320px) and (max-width:576px) {
            .col-a-1 {
                width: 8.33%;
            }

            .col-a-2 {
                width: 16.66%;
            }

            .col-a-3 {
                width: 25%;
            }

            .col-a-4 {
                width: 33.33%;
            }

            .col-a-5 {
                width: 41.66%;
            }

            .col-a-6 {
                width: 50%;
            }

            .col-a-7 {
                width: 58.33%;
            }

            .col-a-8 {
                width: 66.66%;
            }

            .col-a-9 {
                width: 75%;
            }

            .col-a-10 {
                width: 83.33%;
            }

            .col-a-11 {
                width: 91.66%;
            }

            .col-a-12 {
                width: 100%;
            }
        }


        @media screen and (min-width:576px) and (max-width: 767.98px) {
            .col-b-1 {
                width: 8.33%;
            }

            .col-b-2 {
                width: 16.66%;
            }

            .col-b-3 {
                width: 25%;
            }

            .col-b-4 {
                width: 33.33%;
            }

            .col-b-5 {
                width: 41.66%;
            }

            .col-b-6 {
                width: 50%;
            }

            .col-b-7 {
                width: 58.33%;
            }

            .col-b-8 {
                width: 66.66%;
            }

            .col-b-9 {
                width: 75%;
            }

            .col-b-10 {
                width: 83.33%;
            }

            .col-b-11 {
                width: 91.66%;
            }

            .col-b-12 {
                width: 100%;
            }
        }


        @media screen and (min-width:768px) and (max-width:991.98px) {
            .col-c-1 {
                width: 8.33%;
            }

            .col-c-2 {
                width: 16.66%;
            }

            .col-c-3 {
                width: 25%;
            }

            .col-c-4 {
                width: 33.33%;
            }

            .col-c-5 {
                width: 41.66%;
            }

            .col-c-6 {
                width: 50%;
            }

            .col-c-7 {
                width: 58.33%;
            }

            .col-c-8 {
                width: 66.66%;
            }

            .col-c-9 {
                width: 75%;
            }

            .col-c-10 {
                width: 83.33%;
            }

            .col-c-11 {
                width: 91.66%;
            }

            .col-c-12 {
                width: 100%;
            }
        }

        @media screen and (min-width:992px) and (max-width:1199.98px) {
            .col-d-1 {
                width: 8.33%;
            }

            .col-d-2 {
                width: 16.66%;
            }

            .col-d-3 {
                width: 25%;
            }

            .col-d-4 {
                width: 33.33%;
            }

            .col-d-5 {
                width: 41.66%;
            }

            .col-d-6 {
                width: 50%;
            }

            .col-d-7 {
                width: 58.33%;
            }

            .col-d-8 {
                width: 66.66%;
            }

            .col-d-9 {
                width: 75%;
            }

            .col-d-10 {
                width: 83.33%;
            }

            .col-d-11 {
                width: 91.66%;
            }

            .col-d-12 {
                width: 100%;
            }
        }

        @media screen and (min-width:1200px) and (min-width: 1399.98px) {
            .col-e-1 {
                width: 8.33%;
            }

            .col-e-2 {
                width: 16.66%;
            }

            .col-e-3 {
                width: 25%;
            }

            .col-e-4 {
                width: 33.33%;
            }

            .col-e-5 {
                width: 41.66%;
            }

            .col-e-6 {
                width: 50%;
            }

            .col-e-7 {
                width: 58.33%;
            }

            .col-e-8 {
                width: 66.66%;
            }

            .col-e-9 {
                width: 75%;
            }

            .col-e-10 {
                width: 83.33%;
            }

            .col-e-11 {
                width: 91.66%;
            }

            .col-e-12 {
                width: 100%;
            }
        }

        @media screen and (min-width:1400px) {
            .col-f-1 {
                width: 8.33%;
            }

            .col-f-2 {
                width: 16.66%;
            }

            .col-f-3 {
                width: 25%;
            }

            .col-f-4 {
                width: 33.33%;
            }

            .col-f-5 {
                width: 41.66%;
            }

            .col-f-6 {
                width: 50%;
            }

            .col-f-7 {
                width: 58.33%;
            }

            .col-f-8 {
                width: 66.66%;
            }

            .col-f-9 {
                width: 75%;
            }

            .col-f-10 {
                width: 83.33%;
            }

            .col-f-11 {
                width: 91.66%;
            }

            .col-f-12 {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="footer">
        <div class="row yw">
            <!-- 页尾开始  -->
            <div class="col-a-12 col-b-12 col-c-12">
                <!-- 页尾内容区  -->
                <span class="top">51包装网—纸箱包装首选服务平台</span>
            </div>

            <div class="col-a-12 col-b-6 col-c-6">
                <div class="block1">
                    <div class="contact-way">
                        <span>关于我们</span>
                        <span>配送流程</span>
                        <span>联系我们</span>
                    </div>
                    <div class="contact-way">
                        <span>下单指南</span>
                        <span>媒体介绍</span>
                        <span class="tm">联系我们</span>
                    </div>
                </div>
            </div>

            <div class="col-a-12 col-b-6 col-c-6 tel">
                <div class="qq">
                    <span>TEL:400-0000-000</span>
                    <span>企业QQ：1234567</span>
                    <span>微信号：XXXXXXX</span>
                </div>
                <div>
                    <img src="./img/wx.png" alt="微信">
                </div>
            </div>
        </div>
    </div> <!-- 页尾内容区结束  -->





    <div class="row" style="background: #1d7ad9;">
        <div class="col-a-12 col-b-12 col-c-12 col-d-12  col-e-12 col-f-12 over">
            <span>北京五一包装科技有限公司Copyright&nbsp;@2015&nbsp;&nbsp;51baozhuang.com015&nbsp;All&nbsp;rights&nbsp;reserved.&nbsp;京icp备99999999-1</span>
        </div>
    </div>

</body>

</html>