<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
   <style type="text/css">
    

body {
  margin:0;                                                     /* 清除边距 */
}

.header {                                        /* 页头 绝对定位 优先级99999 */
  width: 100%;
  height: 50px;
  background-color: #5fc0cd;
  position: fixed;   
  z-index: 99999;
  display: flex;
  justify-content:space-between;
  align-items: center;
  
}
.block {                                        /* 页头居中方块大盒子 */
  border-radius: 10%;
  background:#55a8b3;
  display: flex;
  
}
.block1 {                                        /* 页头居中方块蓝色小方块 */
  border-radius: 10%;
  width: 72px;
  height: 35px;
  border-radius: 10%;
  background:#55a8b3;
  display: flex;
  justify-content:center;
  align-items: center;
}
.block2 {                                       /* 页头居中方块白色小方块 */
  width: 72px;
  height: 35px;
  border-radius: 10%;
  background:#ffffff;
  display: flex;
  justify-content:center;
  align-items: center;
}


.opt {                                          /* 下拉框父级元素  */
     padding-top:50px;
     display: flex;
     justify-content:center;
     border-bottom: 1px solid #e1e5e7;
  
}

.opt select {                                    /* 下拉框详细设置 */
    height: 50px;
    width:33vw;
    justify-content: space-evenly;
    border: none;
    outline:none;
    border-right: 1px solid #e1e5e7;
    font-size: 17px;
    color: #999999;
    text-align-last:center;
    border-image: -webkit-linear-gradient(#fff, #e1e5e7,#fff) 1;
    
    
   
}





.icon1 {                                         /* 服务日期旁的小日历图标 */
  background-position: -16px 24px;
  margin-top:-24px;
  display: inline-block;
  background-image: url(./img/ss.png);
  background-repeat: no-repeat; 
  background-size: 57px;
  width: 27px;
  height: 40px;
}

.icon2 {                                        /* 地址旁边的定位小图标 */
  background-position: -1px 24px;
  margin-top:-24px;
  display: inline-block;
  background-image: url(./img/ss.png);
  background-repeat: no-repeat; 
  background-size: 57px;
  width: 20px;
  height: 40px;
  margin-left:-20px;
}

.icon3 {                                        /* 25元/小时旁的 > 图标 */
  background-position: -36px 23px;
  margin-top: -24px;
  display: inline-block;
  background-image: url(./img/ss.png);
  background-repeat: no-repeat; 
  background-size: 52px;
  width: 20px;
  height: 40px;
  margin-left: 5px;
  margin-bottom: -3px;

}

.synopsis {                                     /* 父级flex盒子 */
display: flex;
justify-content:space-between;
border-bottom: 1px solid #e1e5e7;
color: #999999;
}


.s1 {                                            /* 左侧栏内容 */
   margin-left: 11px;
   font-size: 14px;
   overflow: hidden;
}


.black {                                        /* 字体颜色黑色 内容缩略...设置 */
  padding-left: 26px;
  color: #333333;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.LY {                                            /* 右侧栏内容设置 */
  display: flex;
  align-items: center;
  margin-right: 10px;
  color: #e63b0e;
  font-size: 14px;
  white-space: nowrap;
  
}

.LY p {
  margin-left: 70px;
}


.footer {                                    /* 页尾 固定定位 */
width: 100%;
height: 50px;
bottom: 0;
background: #f8fafb;
position: fixed;
z-index: 88888;
display: flex;
justify-content:center;
align-items: center;
} 

.eee {                                     /* 页尾设置居中弹性盒子 */
  width: 50%;
  font-size: 10px;
  color: #5fc0cd;
  display: flex;
  justify-content:space-between;
  align-items: center;
}

.XZ {                                            /* 页尾居中椭圆 */
  width: 47px;
  height: 47px;
  border-radius: 50%;background: #5fc0cd;
  display: flex;
  justify-content:center;
  align-items: center;
}

</style>
</head>
<body>               
<div class="header">                     <!--页头-->
<p style="margin-left:15px;"></p>                       
<div class="block">                <!--给父元素设弹性盒子-->
<div class="block1"><p style="font-size: 17px;color:#ffffff;">找雇主</p></div>     <!--找雇主-->
<div class="block2"><p style="font-size: 17px;color:#5fc0cd;">找护工</p></div>     <!--找护工-->
</div>
<img  src="./img/dd.png" alt="定位图标"style="width: 21px;height: 22px;margin-right:15px;">    <!--页头右侧定位图标-->
</div>                                 <!--页头结束-->
<div class="opt">     <!--下拉框布置-->
<div>
<select>
    <option value="volvo">所在地</option>
    <option value="saab">二次元</option>
    <option value="opel">童话世界</option>
    <option value="audi">菜市场</option>
</select>
</div>
<div>
<select>
    <option value="volvo">食宿</option>
    <option value="saab">空气</option>
    <option value="opel">辟谷</option>
    <option value="audi">热爱自由</option>
</select>
</div>

<div>
<select style="border-right: 0;">
    <option value="volvo">病人情况</option>
    <option value="saab">一切正常</option>
    <option value="opel">状况良好</option>
    <option value="audi">已经康复</option>
</select>
</div>
</div>     <!--下拉框结束-->

<div class="synopsis">      <!--内容区第一栏-->
    <div class="s1">
    <p><i class="icon1"></i>服务日期</p>
    <p class="black">2015-7-5至2015-7-12</p>
    <p style="padding-left:27px;"><i class="icon2"></i>北京.通州.果园</p>
    </div>
    <div class="LY">
    <p>25元/小时<i class="icon3"></i></p>
    </div>
    </div>                

<div class="synopsis">   <!--内容区第二栏-->
    <div class="s1">
    <p><i class="icon1"></i>服务日期</p>
    <p class="black">2015-7-5至2015-7-12</p>
    <p style="padding-left:27px;"><i class="icon2"></i>北京.通州.果园</p>
    </div>
    <div class="LY">
    <p>25元/小时<i class="icon3"></i></p>
    </div>
    </div>
    
    <div class="synopsis">    <!--内容区第三栏-->
        <div class="s1">
        <p><i class="icon1"></i>服务日期</p>
        <p class="black">2015-7-5至2015-7-12</p>
        <p style="padding-left:27px;"><i class="icon2"></i>北京.通州.果园</p>
        </div>
        <div class="LY">
        <p>25元/小时<i class="icon3"></i></p>
        </div>
        </div>
        
        <div class="synopsis">   <!--内容区第四栏-->
            <div class="s1">
            <p><i class="icon1"></i>服务日期</p>
            <p class="black">2015-7-5至2015-7-12</p>
            <p style="padding-left:27px;"><i class="icon2"></i>北京.通州.果园</p>
            </div>
            <div class="LY">
            <p>25元/小时<i class="icon3"></i></p>
            </div>
            </div>
            
            <div class="synopsis">   <!--内容区第五栏-->
                <div class="s1">
                <p><i class="icon1"></i>服务日期</p>
                <p class="black">2015-7-5至2015-7-12</p>
                <p style="padding-left:27px;"><i class="icon2"></i>北京.通州.果园</p>
                </div>
                <div class="LY">
                <p>25元/小时<i class="icon3"></i></p>
                </div>
                </div>


<div class="synopsis">   <!--内容区第六栏-->
<div class="s1">
<p><i class="icon1"></i>服务日期</p>
<p class="black">2015-7-5至2015-7-12</p>
<p style="padding-left:27px;"><i class="icon2"></i>北京.通州.果园</p>
</div>
<div class="LY">
<p>25元/小时<i class="icon3"></i></p>
</div>
</div>
<div class="synopsis">   <!--内容区第七栏 尾-->
    <div class="s1" style="padding-bottom: 50px;">
    <p><i class="icon1"></i>服务日期</p>
    <p class="black">2015-7-5至2015-7-12</p>
    <p style="padding-left:27px;"><i class="icon2"></i>北京.通州.果园</p>
    </div>
    <div class="LY">
    <p>25元/小时<i class="icon3"></i></p>
    </div>
    </div>          <!--内容区结束-->
<div class="footer">                  <!--页尾-->
  <div class="eee">     
   <div>
  <img  src="./img/LL.png" alt="首页图标"style="width: 23px;height: 20px;margin-top: 6px;">
  <p style="margin-top: 3px;margin-bottom:0;">首页</p>
  </div>     
       
  <div class="XZ"><img src="./img/TT.png" alt="写字板图标"style="width: 20px;height: 20px;"></div> 
   <div>
    <img src="./img/YY.png" alt="我的图标"style="width: 21px;height: 20px;margin-top:6px;">
    <p style="margin-top: 3px;margin-bottom:0;color: #999999;">我的</p>
  </div>                              <!--页尾结束-->
    
    </div>   
     </div>
     </div>
     </body>
     </html>
