<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #wrap {
            width: 100vmin;
            height: 100vmin;
            margin: 0 auto;
        }

        .block {
            border-radius: 10px;
            background: #ffa500;
            height: 31.3%;
            float: left;
            width: 31.3%;
            margin: 1%;
        }

        button {
            border: 1px solid #ffa500;
            background: #fff;
            color: #ffa500;
            display: block;
            height: 40px;
            margin: 0 auto;
            margin-top: 1%;
            width: 100%;
            outline: none;
        }

        button:hover {
            background: #ffa500;
            color: #fff;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <button onclick="an()">开始闪</button>
        <button>结束闪</button>
    </div>

    <script>

        var block = document.getElementsByClassName("block");





          function ao() 
        {
            var num=[0,1,2,3,4,5,6,7,8];
            var no=[];
            var there=3;
            
            var x=Math.floor(Math.random() * (num.length-0));
            var y=Math.floor(Math.random() * (num.length-0));
            var z=Math.floor(Math.random() * (num.length-0));
            console.log(x)
            console.log(y)
            console.log(z)
        
}
   
    



            function an() 
            {
                ao();
                block[1].style.backgroundColor = "red";
                

                
            }






    </script>
</body>

</html>