<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="iconfont.css">
  
    <title>玩家匹配</title>
    <style>
    html {
  max-width: 768px;
  overflow: hidden;
  margin: 0 auto;
}

body {
  position: relative;
  max-width: 768px;
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  font-family: "STHeiti";
  background-color: #f0f0f0;
  overflow: hidden;
}

button {
  border: 0;
  min-width: 1px;
  cursor: pointer;
  outline: none;
}

a {
  text-decoration: none;
}

hr {
  height: 1px;
  margin: 0;
  border: 0;
}

.float-r {
  float: right;
  padding-right: 1%;
}

header {
  height: 45px;
  color: #fff;
  background-color: #69d1e9;
}

header a {
  position: absolute;
  top: 0;
  left: 5%;
  color: #fff;
  font-size: 26px !important;
  line-height: 45px;
}

.player {
  margin: 5px 10px;
  background-color: #fff;
  box-shadow: 0 0 5px #dfdfdf;
}

.player h3 {
  width: 100%;
  line-height: 40px;
  font-size: 20px;
  margin: 0px;
  text-align: center;
}

.match-box {
  display: flex;
  height: 35vh;
  padding: 20px;
}

.match {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  height: 50px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.match span {
  font-size: 14px;
}

.match .img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #666;
  margin: 0 5px 0 10px;
}

.padding-20 {
  padding: 20px 10px;
}

.button {
  width: calc(100% - 20px);
  margin: 0 10px;
  padding: 0;
  line-height: 60px;
  color: #fff;
  font-size: 20px;
  background-color: #fbb435;
}

#playersNum {
  width: 30px;
  border-radius: 5px;
  line-height: 16px;
  border: 0;
  color: #fbb435;
  background-color: #e7e7e7;
  outline: none;
}

.point {
  font-size: 12px;
  color: #fbb435;
}

.flex {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.margin-tb10 {
  margin: 10px 0;
}

.tanchu {
  display: none;
  position: fixed;
  top: 0;
  max-width: 768px;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 999;
}

.tanchu .box {
  width: 50%;
  min-width: 230px;
  margin: 39vh auto 0;
  background-color: #fff;
  box-shadow: 0 0 10px #333;
  border-radius: 5px;
}

.tanchu .text {
  line-height: 100px;
  text-align: center;
  font-size: 20px;
  margin: 0;
}

.tanchu .btn-box {
  display: flex;
  border-top: 1px solid #666;
}

.tanchu .btn-l {
  line-height: 50px;
  font-size: 16px;
  flex: 1;
  background-color: #fff;
  padding: 0;
  border-bottom-left-radius: 5px;
}

.tanchu .btn-r {
  border-left: 1px solid #666;
  background-color: #fff;
  font-size: 16px;
  flex: 1;
  padding: 0;
  border-bottom-right-radius: 5px;
}

.tanchu .btn-r:hover, .tanchu .btn-l:hover {
  background-color: #fbb435;
  color: #fff;
  border-color: #fff;
}

input[type="range"] {
  width: 100%;
  flex: 1;
  height: 10px;
  border: 0;
  margin: 7px  20px 0;
  background-color: #fbb435;
  border-radius: 5px;
  position: relative;
  -webkit-appearance: none !important;
  outline: none;
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #fbb435;
  border: 3px solid #fff;
  cursor: pointer !important;
}

.ragan-box {
  height: 60px;
  align-content: center;
  padding: 10px;
}

.push {
  width: 25px;
  line-height: 25px;
  height: 25px;
  border-radius: 50%;
  font-size: 25px;
  color: #fff;
  text-align: center;
  cursor: pointer !important;
  background-color: #fbb435;
}
    </style>
</head>

<body style="overflow: auto;">
        <header>
                <nav>
                        <a class="iconfont drop" href="task2-1.html">&#xe6bf;</a>
                    </nav>
                </header>
                      
            <div class="body">
<div class="player"><h3>玩家匹配</h3></div>
<div class="player">
    <div class="match-box">
            <div class="match">
                    <img class="img" src="img/timg.jpg"><span>杀手</span><span id="killer">&emsp;</span><span>人</span>
                </div>
                <div class="match">
                     <img class="img" src="img/timg-1.jpg"><span>平民</span><span id="civilian">&emsp;</span><span>人</span>
                    </div>
    </div>
   
</div>
<div class="player ragan-box flex">
      <div onclick="less()" class="push">-</div>  
      <input type="range" min="4" max="18" step="1" id="playersRange"  value="4" oninput="clickRange()"/> 
      <div onclick="plus()" class="push">+</div> 
</div>
<div class="player padding-20  flex">
    <div class="margin-tb10 ">
        <span>请输入玩家数量</span>
        <input type="text" id="playersNum" oninput="clickNum()">
        <span class="point">玩家数量限制4-18人</span>
    </div> 
    </div>
    <button class="button" style="
    cursor: Pointer" onclick="ifClick()">去发牌</button>
    <!--弹出框..-->
    <div class="tanchu" id="tanchu">
        <div class="box">
            <div>
                <p class="text">请输入正确的玩家人数</p>
            </div>
            <div class="btn-box">
                <button class="btn-l" onclick="alertNone()">取消</button>
                <button class="btn-r" onclick="alertNone()">确认</button>
            </div>
        </div>
    </div>
    <script>
    var number;
var numbe;
var playid=[];
//根据玩家数生成身份数组
function playersId(){
var killer=0;
playid.length=0;
for(var i=0;i<number;i++){
    if(i==0||(i!=0&&i%5==0)){
    playid.push("杀手");
    killer++;
    }
    else{
      playid.push("平民");
    }
  }
  var civilian=number-killer;
  document.getElementById("killer").innerHTML=killer;
  document.getElementById("civilian").innerHTML=civilian;
  sessionStorage.setItem("civilian",civilian);
  sessionStorage.setItem("killer",killer);
}
//判断输入数
function ifplaynum(){
  if(number>=4&&number<=18){
    playersId();
  }
  else{
    document.getElementById("killer").innerHTML="&ensp;";
    document.getElementById("civilian").innerHTML="&ensp;";
    window.setTimeout(function(){ifAlert()},1000);}
  }
  //判断弹窗
  function ifAlert(){
    if(number!=0&&!(number>=4&&number<=18)){
      document.getElementById("tanchu").style.display="block";
    }
  }
  //输入滑动数互通
function playersNumber(){
  number=document.getElementById("playersNum").value;
 numbe=document.getElementById("playersRange").value;
}  
//输入数
function clickNum(){
  playersNumber()
  document.getElementById("playersRange").value=number;
  ifplaynum()
} 
//滑动数
function clickRange(){
  playersNumber()
  document.getElementById("playersNum").value=null;
  number=numbe;
  document.getElementById("playersNum").value=number;
  ifplaynum()
  
}
  function less(){
    playersNumber()
  if(numbe>4&&numbe<19){
    numbe-=1;
    document.getElementById("playersNum").value=null;
    number=numbe;
    document.getElementById("playersRange").value=number;
    document.getElementById("playersNum").value=number;
    ifplaynum()
  
  }
  }
  function plus(){
    playersNumber()
  if(numbe>3&&numbe<18){
    numbe=(numbe-0+1);
    document.getElementById("playersNum").value=null;
    number=numbe;
    document.getElementById("playersRange").value=number;
    document.getElementById("playersNum").value=number;
    ifplaynum()
  }
  }
  
//跳转
function ifClick(){
  if(number>=4&&number<=18){
    randomId()
    window.location.href="task2-3.html";
  }
  else{
    document.getElementById("tanchu").style.display="block";
  }
}
//关闭弹窗
function alertNone(){
  document.getElementById("tanchu").style.display="none";
}
//键盘事件
　document.onkeydown=function(event){
  var e = event || window.event || arguments.callee.caller.arguments[0];
 
  if(e && e.keyCode==27){ 
    alertNone()
  }
   if(e && e.keyCode==13){ 
     ifClick()
  }
}; 
//打乱身份
function randomId(){
var randomid=[];
  for (var t = 0; t < number; t++) {
    var ran = Math.floor(Math.random() * (number - t));//生成随机数
      randomid[t]=playid[ran];//往随机数组里边存入随机选中的数
      playid[ran] = playid[number - t - 1];//数组内容替换
    }
    var qqq=[];
   
    sessionStorage.setItem('queryParam',JSON.stringify(randomid));
       
  }
    
    
    </script>
</body>

</html>