
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>02玩家配比</title>
    <link rel="stylesheet" href="../css/02-02-player.css">
    <link rel="stylesheet" type="text/css" href="../../public/public.css">
<style>

body {
  background: #F0F0F0;
}

.g-main {
  position: fixed;
  top: 44px;
  bottom: 80px;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  overflow: auto;
}

.m-title,
.m-choose,
.m-input,
.m-title,
.m-pic,
.m-choose,
.m-pic {
  position: relative;
  width: 80%;
  text-align: center;
  font-size: 15px;
  color: #464646;
  background: #FFFFFF;
  box-shadow: 0 0 2px #F0F0F0;
}

.m-input, .m-title, .m-pic, .m-choose {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px 0;
  height: 40px;
  line-height: 40px;
}

.m-input input, .m-title input, .m-pic input, .m-choose input {
  width: 40px;
  height: 26px;
  margin: 0 10px;
  border-radius: 5px;
  text-align: center;
  background: #F0F0F0;
  outline: none;
  border: none;
}

.m-input .small, .m-title .small, .m-pic .small, .m-choose .small {
  font-size: 13px;
  color: #FBB435;
}

.m-title {
  margin-top: 30px;
  font-weight: bold;
  letter-spacing: 2px;
}

.m-pic {
  flex-wrap: wrap;
  height: 150px;
}

.m-pic .pic {
  width: 30px;
  height: 30px;
  margin-right: 10px;
  border: 1px solid #F0F0F0;
  border-radius: 50%;
}

.m-pic .pic-1 {
  margin: 10px 15%;
}

.m-pic .pic-1 .pic {
  background: url(../../images/sprites4.png) 0 0 no-repeat;
}

.m-pic .pic-2 {
  margin: 10px 15%;
}

.m-pic .pic-2 .pic {
  background: url(../../images/sprites4.png) -50px 0 no-repeat;
}

.m-pic .pic-1,
.m-pic .pic-2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.m-choose {
  height: 80px;
}

.m-choose .add,
.m-choose .subtract {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 5px;
  background: #FBB435;
}

.m-choose .subtract div {
  width: 18px;
  height: 4px;
  border-radius: 4px;
  background: #FFFFFF;
}

.m-choose .add div {
  width: 18px;
  height: 4px;
  border-radius: 4px;
  background: #FFFFFF;
}

.m-choose .add div:after {
  content: "";
  display: block;
  width: 18px;
  height: 4px;
  border-radius: 4px;
  transform: rotate(-90deg);
  background: #FFFFFF;
}

.m-choose #range {
  width: 50%;
  height: 20px;
  margin: 0 20px;
  -webkit-appearance: none;
  border-radius: 20px;
  background: #f0f0f0;
}

.m-choose #range:focus {
  outline: none;
}

.m-choose #range::-webkit-slider-runnable-track {
  height: 15px;
  border-radius: 50%;
}

.m-choose #range::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 25px;
  width: 25px;
  margin-top: -5px;
  background: #ffffff;
  border-radius: 50%;
  border: solid 2px #FBB435;
}
body {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.g-header {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 44px;
  text-align: center;
  font-size: 17px;
  color: #FFFFFF;
  background: #29BDE0;
  border-bottom: rgba(255, 255, 255, 0.35) solid 1px;
}

.g-header .line {
  margin-left: 23px;
  width: 12px;
  height: 12px;
  border-left: 2px solid #FFFFFF;
  border-bottom: 2px solid #FFFFFF;
  transform: rotate(45deg);
}

.g-header .close {
  width: 20px;
  height: 2px;
  margin-right: 23px;
  background: #FFFFFF;
  transform: rotate(45deg);
}

.g-header .close:after {
  content: "";
  display: block;
  width: 20px;
  height: 2px;
  background: #FFFFFF;
  transform: rotate(-90deg);
}

.g-footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.g-footer .select {
  width: 70%;
  height: 40px;
  text-align: center;
  font-size: 20px;
  color: #FFFFFF;
  outline: none;
  border: none;
  background: #FBB435;
}


</style>
</head>

<body>
    <!-- 头部 -->
    <div class="g-header">
        <div class="m-nav">
            <div class="line"></div>
        </div>
        <div class="close"></div>
    </div>
    <!-- 主体 -->
    <div class="g-main">
        <div class="m-title">玩家配比</div>
        <div class="m-pic">
            <div class="pic-1">
                <div class="pic"></div>
                <div id="killer">杀手1人</div>
            </div>
            <div class="pic-2">
                <div class="pic"></div>
                <div id="person">平民3人</div>
            </div>
        </div>
        <div class="m-choose">
            <div class="subtract" id="subtract">
                <div></div>
            </div>
            <input type="range" id="range" max="18" min="4">
            <div class="add" id="add">
                <div></div>
            </div>
        </div>
        <div class="m-input">
            <span>请输入玩家数量</span>
            <input type="text" id="inputtxt" maxlength="2">
            <span class="small">数量为4-18</span>
        </div>
        
    </div>



    <!-- 尾部 -->
    <div class="g-footer">
        <button class="select">查看身份</button>
    </div>

<script>
var storage = window.sessionStorage;

$("#inputtxt").on('input', inputChange);
$("#range").on('input', rangeChange);
$("#add").on('click', myAdd);
$("#subtract").on('click', mySubtract);
$(".select").on('click', btnClick);

var inputValue;
var group = [];
var x, y, z, r, i;

 // 初始值
$("#range").val(4);
$("#inputtxt").val("4");

// 滑动条改变后触发
function rangeChange() {
    $("#inputtxt").val($("#range").val());
    change();
}

// 输入框改变值后触发
function inputChange() {
    this.value = this.value.replace(/[^0-9]+/, '');
    inputValue = $("#inputtxt").val();
    $("#range").val(inputValue);
    // 超出取值范围
    if (inputValue != 0 && inputValue != 1 && inputValue < 4 || inputValue > 18) {
        alert("玩家数量为4-18");
        $("#inputtxt").val("4");
        $("#range").val(4);
        change();
        // 设置输入为空时滑动条值
    } else if (inputValue == "" || inputValue == 0) {
        $("#range").val(4);
        change();
        // 4-18取值内
    } else {
        change();
    }
}

// 加号
function myAdd() {
    var range = $("#range").val()
    $("#range").val(++range);
    $("#inputtxt").val($("#range").val());
    change();
}

// 减号
function mySubtract() {
    var range = $("#range").val()
    $("#range").val(--range);
    $("#inputtxt").val($("#range").val());
    change();
}

function change() {
    x = Math.floor($("#inputtxt").val() / 4);
    y = $("#inputtxt").val() - x;
    // 改变显示平民杀手数量
    $("#killer").html("杀手" + x + "人");
    $("#person").html("平民" + y + "人");
    // 线性渐变
    r = ($("#range").val() - 4) / 14 * 100;
    $("#range").css({
        "background": "linear-gradient(90deg, #29BDE0 " + r + "%, #F0F0F0 " + r + "% )"
    });
}

function btnClick() {
    // 设置杀手平民数量
    x = Math.floor($("#inputtxt").val() / 4);
    y = $("#inputtxt").val() - x;
    for (i = 0; i < $("#inputtxt").val(); i++) {
        if (i < x) {
            group.push("杀手");
        } else {
            group.push("平民");
        }
    }
    
    // 数组乱序
    for (var i = group.length - 1; i >= 0; i--) {
        var j = Math.floor(Math.random() * (i + 1));
        var temp = group[i];
        group[i] = group[j];
        group[j] = temp;
    }
    storage.setItem("group", JSON.stringify(group));
    // 再次验证input输入值
    if ($("#inputtxt").val() >= 4 && $("#inputtxt").val() <= 18) {
        window.location.href = '../../02-03-watch/html/02-03-watch.html';
    } else {
        alert("玩家数量为4-18");
        $("#inputtxt").val("4");
    }
}
</script>



  
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"> </script>
  
</body>

</html>