<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0 auto;
        }
        #wrap {
            width: 100vmin;
            height: 100vmin;
            margin: 0 auto;
        }

        .block {
            border-radius: 10px;
            background: #ffa500;
            height: 31.3%;
            float: left;
            width: 31.3%;
            margin: 1%;
        }

        button {
            border: 1px solid #ffa500;
            background: #fff;
            color: #ffa500;
            display: block;
            height: 40px;
            margin: 0 auto;
            margin-top: 1%;
            width: 100%;
            outline: none;
        }

        button:hover {
            background: #ffa500;
            color: #fff;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <button onclick="start()">开始闪</button>
        <button onclick="stop()">结束闪</button>
    </div>


    <script>
        var block = document.getElementsByClassName("block"); //调用class
        var global = 9;

        function array() {
            var empty = []; //生成数组
            for (i = 0; i < global; i++) {
                empty[i] = i;
            }

            var vacancy = [] //生成随机数
            for (i = 0; i < 3; i++) {
                var ran = Math.floor(Math.random() * (empty.length - i));
                vacancy.push(empty[ran]);
                empty[ran] = empty[empty.length - i - 1];
                console.log(vacancy)
            }

            circulation();
            if (vacancy !== empty) { //判断变色    
                block[vacancy[0]].style.background = blockColor();
                block[vacancy[1]].style.background = blockColor();
                block[vacancy[2]].style.background = blockColor();
            }

        }

        function blockColor() { //随机颜色
            var r = Math.floor(Math.random() * 256);
            var g = Math.floor(Math.random() * 256);
            var b = Math.floor(Math.random() * 256);

        
            return "rgb(" + r + "," + g + "," + b + ")";
            

        }

        function circulation() //循环赋值
        {
            for (i = 0; i < global; i++) {
                block[i].style.background = "#ffa500";
            }
        }

        


        var swi = "off";

        function start() {
            array();
            if (swi === "off") {
                init = setInterval(function () {
                    array()
                }, 1000);
            }
            swi = "on";
        }

        function stop() {
            clearInterval(init);
            circulation()
            swi = "off";
        };
    </script>
</body>

</html>